{
  "name": "sanasto",
  "version": "1.0.0",
  "description": "telegram bot that serves random words every day",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "telegraf": "^3.32.0",
    "seedrandom": "^3.0.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/huijari/sanasto"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
